# contract-management-system

./: .gitig  .gitignore
backend/: pom.xml
backend/src/main/java/com/contract/contract_backend/: ContractBackendApplication.java
backend/src/main/java/com/contract/contract_backend/common/: Result.java
backend/src/main/java/com/contract/contract_backend/common/constant/: AlertStatus.java  AlertType.java  ContractStatus.java  NodeStatus.java  RoleConstant.java
backend/src/main/java/com/contract/contract_backend/common/enums/: BusinessEnum.java  ResultCodeEnum.java
backend/src/main/java/com/contract/contract_backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/contract/contract_backend/common/utils/: ContractNoGenerator.java  DateUtil.java  FileTypeUtil.java  FileUtil.java  HashUtil.java  JwtUtil.java  LocalStoredFileUtil.java  ObjectKeyUtil.java  ResponseUtil.java  SecurityUtil.java
backend/src/main/java/com/contract/contract_backend/config/: AdminUserInitializer.java  ContractUploadProperties.java  CorsConfig.java  JwtAuthFilter.java  LocalFileStorageProperties.java  MilvusConfig.java  MinIOConfig.java  MinioConfig.java  MinioProperties.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
backend/src/main/java/com/contract/contract_backend/controller/: AdminController.java  AdminDictItemController.java  AdminUserController.java  AlertController.java  AuthController.java  ContractController.java  ContractFlowController.java  FileController.java  PerformanceNodeController.java  QaController.java  TemplateController.java  TemplateFieldBindController.java  TemplateFieldController.java  TemplateGenerateController.java  TemplateOpenController.java  UserController.java
backend/src/main/java/com/contract/contract_backend/dto/: AdminDictDto.java  AdminTemplateDto.java  AdminTemplateFieldBindDto.java  AdminUserDto.java  AlertDTO.java  ContractCreateDto.java  ContractFieldDTO.java  ContractFieldResponse.java  ContractGenerateDto.java  ContractListDTO.java  ContractResponseDTO.java  ContractUploadResponse.java  FlowActionRequest.java  GenerateContractRequest.java  LoginRequest.java  LoginResponse.java  PageResult.java  PerformanceNodeDTO.java  ProcessAlertRequest.java  QaRequest.java  QaResponse.java  RegisterRequest.java  TemplateDTO.java
backend/src/main/java/com/contract/contract_backend/entity/: Alert.java  AuditLog.java  Contract.java  ContractField.java  ContractFlowRecord.java  ContractVersion.java  FlowActionType.java  PerformanceNode.java  QARecord.java  RoleCode.java  SysDictItem.java  Template.java  TemplateField.java  TemplateFieldBind.java  User.java  UserStatus.java
backend/src/main/java/com/contract/contract_backend/repository/: AlertRepository.java  AuditLogRepository.java  ContractFieldRepository.java  ContractFlowRecordRepository.java  ContractRepository.java  ContractVersionRepository.java  PerformanceNodeRepository.java  QARecordRepository.java  SysDictItemRepository.java  TemplateFieldBindRepository.java  TemplateFieldRepository.java  TemplateRepository.java  UserRepository.java
backend/src/main/java/com/contract/contract_backend/service/: AlertService.java  AlertServiceImpl.java  AudiServiceImpl.java  AuditService.java  AuthService.java  AuthServiceImpl.java  ContractExportService.java  ContractExportServiceImpl.java  ContractFlowService.java  ContractParseService.java  ContractParseServiceImpl.java  ContractService.java  ContractServiceImpl.java  FileService.java  FileServiceImpl.java  FileStorageService.java  GenerateService.java  GenerateServiceImpl.java  LocalFileStorageService.java  MinioService.java  MinioServiceImpl.java  ParseService.java  ParseServiceImpl.java  PerformanceNodeService.java  PerformanceNodeServiceImpl.java  QaService.java  QaServiceImp.java  QaServiceImpl.java  SchedulerService.java  SysDictItemService.java  SysDictItemServiceImpl.java  TemplateFieldBindService.java  TemplateFieldBindServiceImpl.java  TemplateGenerateService.java  TemplateService.java  TemplateServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/admin/: admin-api.js  admin-pages.js  admin.css  admin.js  index.html
backend/src/main/resources/static/assets/css/: app.css
backend/src/main/resources/static/assets/js/: api.js  app.js
backend/src/main/resources/static/auth/: login.html  register.html
backend/src/main/resources/static/contract/: detail.html  index.html  upload.html
backend/src/main/resources/static/dashboard/: index.html
backend/src/test/java/com/contract/contract_backend/: ContractBackendApplicationTests.java
data/: contract_db.lock.db  contract_db.mv.db  contract_db.trace.db
uploads/contracts/2026/03/CT-20260306184545-2056/: 1e010715-f55b-4472-87a7-108b72b6db29_test-contract-01.txt
uploads/contracts/2026/03/CT-20260306195207-9593/: 5d67d1ee-6164-40a3-ac13-ace42ff4a661_test-contract.txt
